* {
  box-sizing: border-box;
}

body {
  font-family: "Satoshi", sans-serif;
  background: #080808;
  padding: 0;
  margin: 0;
}

a:focus,
button:focus {
  outline: 3px solid #4d6eff;
}

.btn {
  text-decoration: none;
  cursor: pointer;
  background: #b5b5b5;
  padding: 0.5em 1em;
  border-radius: 5px;
  color: #1f2937;
  font-weight: bold;
}

.btn:hover {
  background: #c9c9c9;
}

.container {
  max-width: 1170px;
  padding: 20px;
  margin: 0 auto;
  
}


.container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  grid-gap : 20px;
  grid-template-areas: 
    "bento--nicole  bento--title bento--title"
    "bento--nicole bento--1 bento--2"
    "bento--3 bento--4 ."; 
}



.bento {
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}
/* grid-area: ligne-début / colonne-début / ligne-fin / colonne-fin;
 */
.bento--nicole {
  background: linear-gradient(
      to bottom,
      rgba(82, 82, 82, 0.5),
      rgba(82, 82, 82, 0.5)
    ),
    url("../images/nicole.jpg") center/cover no-repeat;
  min-height: 50vh;
  /* grid-area :1/1/3/2; */
  grid-area: bento--nicole;

  /* transfo en grille */
  display: grid; 
  grid-template-columns: 1fr ; 
  grid-template-rows: 1fr 1fr ; 
  gap: 0px 0px; 
  grid-template-areas: 
    "logo oclock"
    "nav nav";
}

.bento--title{
  grid-area: bento--title;
  /* grid-area :1/2/2/4; */
  /* transfo en grille */
  display: grid; 
  grid-template-columns: 1fr ; 
  grid-template-rows: 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "logo"
    "nav ";
}

.bento--1 {
  grid-area: bento--1;
}

.bento--2 {
  grid-area: bento--2;
}

.bento--3 {
  grid-area: bento--3;
}

.bento--4 {
  grid-area: bento--4;
}

/* <560px les boites sont les unes sous les autres */
/* entre 561 et 940 les boites 1col 1col 2col */
/* entre 941 et 1170 les boites 2col */
/* au-delà de 1171 les boites sont commes définies */


@media all and (min-width: 941px) and (max-width: 1170px){
  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "bento--nicole bento--title bento--title"
      "bento--nicole bento--1 bento--1"
      "bento--2 bento--3 bento--4"
  }
 }


 @media all and (min-width: 561px) and (max-width: 940px){
  .container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "bento--nicole bento--nicole"
      "bento--title bento--title"
      "bento--1 bento--2 "
      "bento--3 bento--4"
  }
 }

 @media screen and  (max-width: 560px){
  .container {  display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "bento--nicole "
      "bento--title "
      "bento--1" 
      "bento--2"
      "bento--3" 
      "bento--4"
  }
 }












.logo {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  justify-content: space-between;
  grid-area: logo;
}

.logo__img {
  width: 50px;
  object-fit: cover;
}

.logo__title {
  font-size: 1.5rem;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  
}

.logo__title span {
  background: #4d6eff;
  padding: 0 0.2em;
  color: #020417;
  grid-area: oclock;
}

.menu {
  list-style: none;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0 auto;
  margin-bottom: 1em;
  grid-area: 7/1/8/4;
}

.menu li,
.btn {
  transition: color 250ms ease-in, background 250ms ease-in,
    transform 250ms ease-in;
}

.menu li:hover {
  /* Si on veut que le menu soit plus grand au survol */
  /* transform: scale(1.1); */
}

.bento--title {
  background: #4d6eff;
  text-align: center;
  padding: 1em;
  border-radius: 15px;
  transition: 0.3s;
  color: #020417;
  /* grid-column :2/4; */

}

.bento--title .bento__title {
  font-weight: 900;
  margin-bottom: 0;
  
}

.bento--title .bento__title::after {
  content: "";
  display: block;
  width: 5%;
  height: 2px;
  background: #020417;
  margin: 0.5em auto;
  
}

.bento__header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  
}

.bento__header .bento__title {
  margin-bottom: 0;
  
}

.bento__metas {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  
}

.bento__meta--avatar {
  width: 1.8em;
  height: 1.8em;
 
}

.bento__meta--author {
  font-size: 0.8rem;
  font-weight: 600;
}

.bento__meta--date {
  font-size: 0.8rem;
  color: #666;
}

.bento__footer {
  display: flex;
  flex-direction: row-reverse;
  margin-top: auto;
}

.bento--work {
  border: 5px solid #ffbe00;
}
.bento--team {
  border: 5px solid #00a96e;
}
.bento--news {
  border: 5px solid #00b5ff;
}

.bento__tag {
  position: absolute;
  /* Pour venir vraiment au bord des bordures */
  bottom: -5px;
  left: -5px;
  padding: 0.7em;
  padding-left: 1em;
  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  color: #020417;
  text-decoration: none;
  transition: background 0.3s;
}

.bento__tag--work {
  background-color: #ffbe00;
}

.bento__tag--team {
  background-color: #00a96e;
}

.bento__tag--news {
  background-color: #00b5ff;
}

.bento__tag--work:hover {
  background-color: #ffd700;
}

.bento__tag--team:hover {
  background-color: #00c78e;
}

.bento__tag--news:hover {
  background-color: #00cfff;
}

.bento .bento--1 .bento--team{
  grid-column :2/2;

}


@media screen and (max-width: 320px) {
  .bento {
    margin: 0;
  }

  .menu {
    margin-top: 4rem;
    padding: 0;
    margin-inline: auto;
    font-size: 0.8em;
  }

  .btn {
    padding: 0.5em;
  }
}
